<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="//fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="/files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>
</head>

<body class="header-page">

  <div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            {logo}
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu">{menu}</div>
            <div class="nav desktop-nav">{menu}</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              {search}
            </div>
            {minicart}
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      {{#header}}
        <div class="container">
          <div class="banner">{content}</div>
        </div><!-- end container -->
      {{/header}}
    </div><!-- end banner-wrap -->

    <div class="content-wrap">
      {{#sections}}
        <div class="container">{content}</div>
      {{/sections}}
    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
     		<div class="footer">{footer}</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

  <div class="nav mobile-nav">{menu}</div>

  <div class="mini-cart-overlay"></div>

  <script src="/files/theme/plugins.js"></script>
  <script src="/files/theme/jquery.pxuMenu.js"></script>
  <script src="/files/theme/jquery.trend.js"></script>
  <script src="/files/theme/jquery.revealer.js"></script>
  <script src="/files/theme/custom-1.js"></script>
</body>
</html>
